1710675239650	Delete resource 'Assignment 5'
1710675393493	Delete resource 'Assignment5'
1710675712513	Delete resource 'JavaAssignment5'
1710682710453	Delete resource 'JavaAssignment5'
1710688108622	Delete resource 'Books Gui'
1710688112535	Delete resource 'javaioprac2'
1710688116549	Delete resource 'Assignment1'
1710688441160	Delete resource 'question3'
1710688884472	Delete resource 'question3'
1710693547125	Delete resource 'Servers/apache-tomcat-9.0.82 at localhost (2)-config'
1710695242087	Delete resource 'JavaAssignment5'
1710718796513	Delete resource 'Assignment3'
1710721198177	Delete resource 'JavaAssignment5-4'
1710722379350	Delete resource 'JavaAssignment5-3'
1710722403208	Delete resource 'JavaAssignment5-3'
